.card-categoria{
	text-align: center;
	min-height: 250px !important;
	display: flex !important;
	justify-content: center;
	flex-direction: column;
	transition: .3s width, .3s transform;
	will-change: width;
	transform: translateZ(0);

	.card-categoria--title{
		color: #333;
	}
	@media(min-width: 992px){
		&.active, &:hover{
			width: 300px !important;
		}
	}
	@media(max-width: 992px) and (min-width: 768px){
		&.slick-center{
			transform: scale(1.5);
		}
	}
	@media(max-width: 992px){
		// margin: 70px 15px 15px 15px;
		padding: 15px;
		// display: block !important;
		// &.slick-center{
		// 	transform: scale(1.5);
		// }
	}
}

.card-producto{
	display: inline-block;
	background-color: white;
	margin: 0 5px;
	.card-producto--marca{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		.marca-bg{
			margin: 0;
			width: 100%;
			img{
				width: 100%;
				height: 150px;
				@include imgcover;
			}
		}
		.marca-logo{
			text-align: center;
			margin: 0;
			position: absolute;
			bottom: -20%;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			background-color: white;
			padding: 10px;
			max-width: 115px;
		}
	}
	.card-producto--image{
		margin: 0;
		img{
			@include imgcover;
			width: 100%;
			height: 170px;
		}
	}
	.card-producto--content{
		padding: 15px 25px;
		text-align: center;
		.card-producto--title{
			font-size: 16px;
		}
		.card-producto--categoria{
			color: #8f8f8f;
			font-size: 13px;
			i{
				font-size: 12px;
			}
		}
		.card-producto--location{
			color: #8f8f8f;
			font-size: 13px;
			i{
				font-size: 12px;
				margin-right: 5px;
				color: #0083c8;
			}
		}
		.card-producto--precio{
			color: #1c1c1c;
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px solid #f0f0f0;
			font-size: 20px;
			font-weight: 700;
		}
		.card-producto--btn{
			margin-top: 10px;
			border: 2px solid #dfdfdf;
			display: inline-flex;
			height: 40px;
			width: 100%;
			color: #8f8f8f;
			font-size: 12px;
			font-weight: 700;
			align-items: center;
			justify-content: center;
			transition: .1s background-color, .1s color, .1s border-color;
			&:hover{
				background-color: #007bc0;
				color: white;
				border-color: #007bc0;
			}
		}
	}
}

.card-campo{
	position: relative;
	padding-bottom: 90px;
	display: flex !important;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-top: 40px;
	@include bgcover;
	margin: 0 5px;
	height: 360px !important;
	img{
		margin: auto;
		max-width: 80%;
	}
	.card-campo--shape{
		margin: 0;
	}
	.card-campo--title{
		position: absolute;
		bottom: 20px;
		left: 0;
		background-color: #8fbf55;
		text-align: left;
		display: inline-block;
		color: white;
		padding: 10px 65px 10px 15px;
		font-size: 20px;
		background-image: url('../img/btn-arrow.svg');
		background-repeat: no-repeat;
		background-size: 27px;
		background-position: calc(100% - 20px) center;
	}
}

.card-inmobiliaria{
	margin: 0 5px;

}

.card-vehiculo{
	@include bgcover;
	min-height: 250px !important;
	margin: 0 5px;
	// width: 250px;
	display: inline-block;
	position: relative;
	padding: 15px;
	.card-vehiculo--title{
		position: absolute;
		bottom: 5px;
		left: 0;
		right: 0;
		text-align: center;
		color: white;
		font-weight: 700;
		font-size: 22px;
		text-shadow: 0 0 20px black;
	}
}


.card-semilla{
	margin: 0 5px;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	transition: .3s transform;
	will-change: transform;
	img{
		@include imgcover;
		width: 100%;
		height: 270px;
		opacity: .7;
		transition: .3s width, .3s opacity;
		will-change: width, opacity;
	}
	.card-semilla--title{
		color: white;
		font-weight: 400;
		margin-top: 15px;
		transition: .3s font-weight;
	}
	&.slick-center{
		transform: scale(1.2);
		position: relative;
		z-index: 99;
		img{
			opacity: 1;
			// width: 250px;
		}
		.card-semilla--title{
			font-weight: 700;
		}
	}
}

.card-logo{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 0 15px;
	// width: 100%;
	// padding-bottom: 100%;
	figure{
		width: 100%;
		padding-bottom: 100%;
		background-color: white;
		position: relative;
		margin: 0;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			object-fit: contain;
			padding: 25px;
		}
	}
}