.main-footer{
	background-color: #1c1c1c;
	.main-footer--title{
		color: white;
		margin-bottom: 30px;
		font-weight: 500;
	}
	.main-footer--nav{
		a{
			color: #686868;
			display: block;
			padding: 5px 0;
			transition: .2s color;
			&:hover{
				color: white;
			}
		}
		p{
			color: #686868;
		}
	}
	.footer-col{
		padding-top: 75px;
		padding-bottom: 75px;
	}
	.col-center{
		text-align: center;
		max-width: 400px;
		border-left: 1px solid #333;
		border-right: 1px solid #333;
		padding-left: 35px;
		padding-right: 35px;
	}
	.main-footer--copy{
		color: #686868;
		margin-top: 80px;
	}
	.container{
		display: flex;
		justify-content: space-between;
	}
	@media(max-width: 768px){
		.container{
			flex-wrap: wrap;
		}
		.footer-col{
			width: 100%;
			max-width: 100%;
			text-align: center;
			border: 0 !important;
			padding-top: 20px;
			padding-bottom: 20px;
			&:first-child{
				order: 2;
				// margin: 50px 0;
			}
			&:nth-child(2){
				order: 1;
			}
			&:last-child{
				order: 3;
			}
		}
	}
}