/*
** Main Header
*/
.main-header{
	.main-header--top{
		padding: 20px 0;
		background-color: #fefefe;
		display: flex;
		justify-content: space-between;
		max-width: 1140px;
		margin: auto;
		a{
			font-size: 11px;
			color: #686868;
			padding: 0 10px;
		}
	}
	.main-header--bottom{
		height: 65px;
		background-color: white;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		.btn-menu{
			height: 65px;
			background-color: #f4f4f4;
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0 25px;
			margin-right: 20px;
			span{
				width: 20px;
				height: 1px;
				background-color: #686868;
				display: inline-block;
				margin-bottom: 4px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		.logo{
			margin: 0;
			// img{
				// 	width: 150px;
				// 	height: 50px;
				// }
			}
			.nav-social{
				margin-left: auto;
			}
			.container{
				display: flex;
				align-items: center;
			}
		}
		@media(max-width: 768px){
			.main-header--top a{
				padding: 0 5px;
			}
		}
		@media(max-width: 576px){
			.main-header--top{
				display: none;
			}
			.main-header--bottom{
				.logo{
					img{
						width: 100px;
					}
				}
				.btn-menu{
					padding: 0 15px;
					margin-right: 10px;
				}
			}
			.container{
				padding: 0 5px;
			}
		}
	}