.modal-login{
	display: none;
	&.active{
		// display: block;
    display: flex;
    align-items: center;
    justify-content: center;
	}
	/* custom css */
	.btn-green{
		width: 100%;
		margin-bottom: 15px;
	}
	.close_modal{
		cursor: pointer;
	}
	a{
		 color: #0083c9;
	}
	.modal-login .modal-content header h4{
		font-size: 20px;
		color: #151515;
	}
	p{
	color: #686868;

	}
.dropdown-wrap{
	outline: none;
	*{
		outline: none;
	}
	button{
		cursor: pointer;
	}
}
.modal-login > .inner{
max-width: 100% !important;
  // max-width: 95%;
}

.social-drop-list li a{
	line-height: 1;
}

	/* imported css */

.social-opts.all-active > a {
  display: block;
  margin-bottom: 10px; }

.social-opts > a {
  height: 44px;
  line-height: 44px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  padding-left: 48px;
  text-align: center;
  font-weight: 700;
  position: relative;
  text-decoration: none;
  display: none; }

// @media (max-width: 500px) {
//   .social-opts > a {
//     font-size: 8px; } }

.social-opts > a.active {
  display: block; }

.social-opts > a .fab {
  font-size: 16px;
  display: block;
  width: 48px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  left: 0;
  font-weight: 400;
  border-right: 1px solid rgba(0, 0, 0, 0.1); }

.social-opts > a.opt-fb-login {
  background: #3b579d; }

.social-opts > a.opt-gp-login {
  background: #dd4d40; }

.social-opts > a.opt-twitter-login {
  background: #2caae1; }

.social-opts > a.opt-instagram-login {
  background: #509dae; }

.social-opts > a.opt-linkedin-login {
  background: #0077b5; }

/***/

.social_login_opt {
  background: #fff;
  position: relative; }

.social_login_opt .split-opt {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  background: #fff;
  position: absolute;
  bottom: -19px;
  left: 50%;
  margin-left: -19px; 
z-index: 99;}

// @media (max-width: 500px) {
//   .social_login_opt .split-opt {
//     width: 30px;
//     height: 30px;
//     line-height: 30px;
//     font-size: 10px;
//     bottom: -15px; } }

.social_login_opt > div {
  position: relative;
  padding-right: 55px; }

.social_login_opt .opt-navigator {
  position: absolute;
  right: 0;
  top: 0; }

.social_login_opt .opt-navigator > button {
  display: block;
  text-indent: -999999px;
  overflow: hidden;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: url("../img/dotsico.png") center center no-repeat #e0e0e0;
  color: #ffffff; }

.social_login_opt .opt-navigator .basic-dropdown {
  margin-top: 15px; }

.social_login_opt .opt-navigator:hover > button, .social_login_opt .opt-navigator.active > button {
  background-color: #0083c9; }

.social-opts.all-active > a {
  display: block;
  margin-bottom: 10px; }


  /****/


& {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  filter: alpha(opacity=0);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.8); }

& .social_login_opt {
  padding: 50px; }

// @media (max-width: 500px) {
//   & .social_login_opt {
//     padding: 15px 30px 15px 30px; } }

&.active {
  filter: alpha(opacity=100);
  opacity: 1;
  visibility: visible; }

& a.modal-overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  display: block;
  text-indent: -9999px;
  cursor: pointer; }

& > .inner {
  position: absolute;
  // left: 50%;
  // margin-left: -205px;
  // top: 20px;
  z-index: 100;
  background: #f4f4f4;
  width: 100%;
  max-width: 410px;
  min-height: 400px;
  -webkit-box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.14);
  box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.14); }

// @media (min-height: 700px) {
//   & > .inner {
//     top: 50%;
//     left: 50%;
//     margin-left: 0;
//     -webkit-transform: translate(-50%, -50%);
//     -moz-transform: translate(-50%, -50%);
//     -ms-transform: translate(-50%, -50%);
//     -o-transform: translate(-50%, -50%);
//     transform: translate(-50%, -50%); } }

// @media (max-width: 500px) {
//   & > .inner {
//     width: 280px;
//     margin-left: -140px; } }

& > .inner .close_modal {
  border: none;
  background: none;
  text-align: center;
  position: absolute;
  z-index: 20;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color: #b7b7b7; }

& > .inner .close_modal:hover {
  background: #0083c9;
  color: #ffffff; }

.login-actions, .login-cta {
  font-size: 13px; }

.login-actions a, .login-cta a {
  text-decoration: underline;
  line-height: 24px; }

.modal-content {
  padding: 50px;
 border: 0;
  background-color: #f4f4f4;
}

// @media (max-width: 500px) {
//   .modal-content {
//     padding: 30px 15px; } }

.modal-content header {
  text-align: center;
  margin-bottom: 30px; }

.modal-content header h1, .modal-content header h2, .modal-content header h3, .modal-content header h4, .modal-content header h5 {
  margin: 0 0 10px; }

.modal-content header p {
  margin: 0; }


/***/


.field-block {
  margin-bottom: 20px; }

.field-block-md {
  margin-bottom: 10px; }


/***/

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none !important;
  font-size: 12px;
  font-weight: 700;
  border: none;
  border-radius: 0;
  text-transform: uppercase; }

.btn.block-element {
  text-align: center; }

.buttons-demo div.demo-div {
  margin-bottom: 20px; }

.buttons-demo div.demo-div .btn.btn-transparent, .buttons-demo div.demo-div .btn.btn-transparent-2 {
  margin: -2px; }

.btn-blue {
  background: #0083c9;
  color: #ffffff; }

.btn-blue:hover {
  background: #77c04b;
  color: #ffffff; }

.btn-small {
  padding: 12px 30px; }

.btn-medium {
  padding: 12px 45px; }

.btn-large {
  padding: 20px 70px; }

.btn-xl {
  padding: 24px 85px; }

.btn-fw-normal {
  font-weight: 400 !important; }

.btn.danger-hover:hover {
  background: #f95858;
  color: #ffffff; }

.btn-grey {
  color: #686868;
  background: #f4f4f4; }

.btn-dark-grey {
  color: #686868;
  background: #d2d2d2; }

.btn-md {
  padding: 20px 40px; }

.btn-white {
  background: #ffffff;
  color: #909090; }

.btn-white:hover {
  background: #0083c9;
  color: #ffffff; }

.btn-black {
  background: #151515;
  color: #fff; }

.btn-black:hover {
  background: #0083c9;
  color: #ffffff; }

.btn-yellow {
  background: #ffaf02;
  color: #ffffff; }

.btn-yellow:hover {
  background: #77c04b;
  color: #ffffff; }

.btn-green {
  background: #77c04b;
  color: #ffffff; }

.btn-green:hover {
  background: #0083c9;
  color: #ffffff; }

.btn-transparent {
  border: 2px solid #e0e0e0;
  color: #909090; }

.btn-transparent:hover {
  background: #0083c9;
  color: #ffffff;
  border-color: #0083c9; }

.btn-transparent-2 {
  border: 2px solid #151515;
  color: #151515; }

.btn-transparent-2:hover {
  background: #0083c9;
  color: #ffffff;
  border-color: #0083c9; }

  /***/

.labeled-input {
  position: relative; }

.labeled-input > label {
  cursor: text;
  font-weight: normal !important;
  color: #686868;
  padding: 0 15px;
  line-height: 40px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0; }

.labeled-input > label.error {
  position: relative;
  padding: 0;
  margin-top: 10px;
  color: #f95858; }

input[type="text"], input[type="url"], input[type="email"], input[type="password"], input[type="tel"], textarea {
  width: 100%;
  max-width: 570px;
  border: 1px solid #e0e0e0;
  outline: none;
  box-shadow: none;
  height: 42px;
  padding: 0 15px; }

input[type="text"].input-sm, input[type="url"].input-sm, input[type="email"].input-sm, input[type="password"].input-sm, input[type="tel"].input-sm, textarea.input-sm {
  width: 280px; }



.custom-radio, .custom-checkbox {
  position: relative;
  display: inline-block;
  margin-right: 10px; }
.custom-radio input, .custom-checkbox input {
	&:checked + label:before{
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
	}
}
// .custom-radio:hover label:before, .custom-checkbox:hover label:before {
//   content: "\f00c";
//   font-family: "Font Awesome 5 Free";
//   font-weight: 600;
// }

.custom-radio.square-style input + label:before, .custom-checkbox.square-style input + label:before {
  border-radius: 0; }

.custom-radio input, .custom-checkbox input {
  display: none; }

.custom-radio input + label, .custom-checkbox input + label {
  font-size: 13px !important;
  padding-left: 30px;
  position: relative;
  cursor: pointer;
  color: #686868 !important; }

.custom-radio input + label.big-font, .custom-checkbox input + label.big-font {
  font-size: 16px !important; }

.custom-radio input + label:before, .custom-checkbox input + label:before {
  background: #ffffff;
  content: "";
  border-radius: 50%;
  height: 22px;
  width: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 9px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -11px;
  color: #0083c9;
  border: 1px solid #e0e0e0; }

// .custom-radio input:checked + label, .custom-checkbox input:checked + label {
//   color: #151515 !important; }

// .custom-radio input:checked + label:before, .custom-checkbox input:checked + label:before {
//   content: "\f00c";
//   font-family: "Font Awesome 5 Free";
//   font-weight: 600; }

/***/

.dropdown-wrap {
  text-align: left;
  position: relative; }

.dropdown-wrap.active .basic-dropdown {
  display: block; }

.dropdown-wrap .basic-dropdown {
  display: none;
  z-index: 150;
  border: 1px solid #b7b7b7;
  background: #ffffff;
  width: 180px;
  position: absolute;
  right: 0;
  top: 100%;
  -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.14);
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.14); }

.dropdown-wrap .basic-dropdown.wide {
  width: 370px; }

.dropdown-wrap .basic-dropdown:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f0d8";
  color: #ffffff;
  text-shadow: 0px -2px 0px #b7b7b7;
  font-size: 22px;
  position: absolute;
  right: 15px;
  line-height: 0;
  top: -2px; }

/***/

.social-drop-list {
  padding: 0;
  margin: 0; }

.social-drop-list li {
  display: block; }

.social-drop-list li a {
  display: block;
  padding: 15px 15px 15px 50px;
  text-decoration: none;
  color: inherit;
  position: relative; }

.social-drop-list li a:hover {
  background: #f4f4f4; }

.social-drop-list li a .fab {
  width: 28px;
  height: 28px;
  top: 12px;
  left: 15px;
  line-height: 28px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  border-radius: 50%;
  font-size: 11px; }

.social-drop-list li a .fab.fa-facebook-f {
  background: #3b579d; }

.social-drop-list li a .fab.fa-twitter {
  background: #2caae1; }

.social-drop-list li a .fab.fa-linkedin-in {
  background: #0077b5; }

.social-drop-list li a .fab.fa-instagram {
  background: #509dae; }

.social-drop-list li a .fab.fa-google-plus-g {
  background: #dd4d40; }



}