<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendor/slick/slick.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <title>AgroWik</title>
</head>
<body>
  <header class="main-header">
    <div class="main-header--top">
      <nav class="nav-left">
        <a href="#" class="js-modal-login">ENTRAR</a>
        <a href="#" class="js-modal-login">REGISTRARSE</a>
        <a href="#">CARTA DE PORTE</a>
        <a href="#">¿CÓMO PUBLICAR?</a>
      </nav>
      <div class="nav-right">
        <a href="#">CLIMA</a>
        <a href="#">COTIZACIÓN CEREAL</a>
        <a href="#">ROFEX</a>
      </div>
    </div>
    <div class="main-header--bottom">
      <div class="container">
        <a href="#" class="btn-menu js-btn-menu">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
        <figure class="logo">
          <a href="#"><img src="img/logo.png" alt=""></a>
        </figure>
        <div class="nav-social">
          <a href="#" class="social-in"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-tw"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-fb"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </div>
  </header>
  <div class="main-menu">
    <div class="main-menu--bg">

    </div>
    <nav class="main-menu--nav">
      <div class="nav-submenu">
        <a href="#">Submenu</a>
        <div class="submenu">
          <a href="#">Item</a>
          <a href="#">Item</a>
          <a href="#">Item</a>
          <a href="#">Item</a>
        </div>
      </div>
      <a href="#">Entrar</a>
      <a href="#">Registrarse</a>
    </nav>
  </div>
  <section class="main-slider">
    <div class="item">
      <img src="img/slider-1.jpg" alt="">
    </div>
    <div class="item">
      <img src="img/slider-1.jpg" alt="">
    </div>
    <div class="item">
      <img src="img/slider-1.jpg" alt="">
    </div>
  </section>
 <!--  <section class="main-busqueda">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="main-busqueda--rapida">
            <h2>Búsqueda <b>rápida</b></h2>
            <div class="busqueda-input">
              <input type="text" placeholder="¿Qué Buscas?">
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
          <div class="main-busqueda--avanzada">
            <h2>Buscador <b>avanzado</b></h2>
            <div class="row">
              <div class="col-md-4 mb-3">
                <select name="" id="">
                  <option value="">Seleccioná el rubro</option>
                  <option value="volvo">Sembradoras</option>
  <option value="saab">Cosechadoras</option>
  <option value="opel">Tractores</option>
  <option value="audi">Pulverizadoras</option>
  <option value="volvo">Tolvas</option>
  <option value="saab">Mixer</option>
  
                </select>
              </div>
              <div class="col-md-4 mb-3">
                <select name="" id="">
                  <option value="">Marca</option>
                  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-4 mb-3">
                <select name="" id="">
                  <option value="">Condición</option>
                  <option value="volvo">Nuevos</option>
  <option value="saab">Usados</option>
  
                </select>
              </div>
              <div class="col-12">
                <button class="btn-buscar">BUSCAR <i class="fa fa-angle-right"></i></button>
              </div>
              <div class="col-12">
                <a href="#" class="btn-categoria">Ver Todas las Categorías</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <section class="badge-marcas">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex justify-content-center flex-column">
          <a href="#" class="btn-carta">Armá <b>Tu  Carta de Porte</b></a>
        </div>
        <div class="col-sm-4 d-flex justify-content-center flex-column align-items-center">
          <figure><img src="img/williamslogin.png" alt=""></figure>
        </div>
        <div class="col-sm-4 d-flex justify-content-center flex-column align-items-center">
          <button class="btn-buscar-marcas">BUSCAR <i class="fa fa-angle-right"></i></button>
        </div>
      </div>
    </div>
  </section> 
  <section class="main-productos">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="main-productos--slider custom-dots custom-dots--small">
            <a href="#" class="card-categoria">
              <figure>
                <img src="img/producto-sembradoras.png" alt="">
              </figure>
              <h5 class="card-categoria--title">Sembradoras</h5>
            </a>
            <a href="#" class="card-categoria">
              <figure>
                <img src="img/producto-tractores.png" alt="">
              </figure>
              <h5 class="card-categoria--title">Tractores</h5>
            </a>
            <a href="#" class="card-categoria">
              <figure>
                <img src="img/producto-tractores-2.png" alt="">
              </figure>
              <h5 class="card-categoria--title">Tractores</h5>
            </a>
            <a href="#" class="card-categoria active">
              <figure>
                <img src="img/producto-camiones.png" alt="">
              </figure>
              <h5 class="card-categoria--title">Camiones</h5>
            </a>
            <a href="#" class="card-categoria">
              <figure>
                <img src="img/producto-pulverizadoras.png" alt="">
              </figure>
              <h5 class="card-categoria--title">Pulverizadoras</h5>
            </a>
            <a href="#" class="card-categoria">
              <figure>
                <img src="img/producto-tolvas.jpg" alt="">
              </figure>
              <h5 class="card-categoria--title">Tolvas</h5>
            </a>
            <a href="#" class="card-categoria">
              <figure>
                <img src="img/producto-cosechadoras.png" alt="">
              </figure>
              <h5 class="card-categoria--title">Cosechadoras</h5>
            </a>
          </div>
        </div>
        <div class="col-12 text-center">
          <a href="#" class="btn-categorias">Ver todas las categorías</a>
        </div>
      </div>
    </div>
  </section>


  <section class="main-showcase main-showcase--destacados">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Ofertas <b>de la semana</b></h2>
          <div class="productos-slider custom-dots">
            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/azul.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
              <figure class="card-producto--image">
                <img src="img/azul.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-10%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/azul.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/azul.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/azul.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados" style="padding: 0;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Todo <b>Venturio S.A.</b></h2>
          <div class="productos-slider custom-dots">
            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/demo.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
              <figure class="card-producto--image">
                <img src="img/demo.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-10%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/demo.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/demo.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/demo.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-showcase main-showcase--destacados">
    <div class="container">
    <img src="img/slider-1.jpg">
    </div>
  </section>
  <section class="main-showcase main-showcase--destacados" style="padding: 0;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Empresas <b>Líderes</b></h2>
          <div class="productos-slider custom-dots">
          
            <div class="card-producto">
              <div class="card-producto--marca">
                <figure class="marca-bg" style="background: url(img/azulado.png);height: 80px;background-position: bottom;"></figure>
                <figure class="marca-logo" style="border-radius: 7px;"><img src="img/logo-john.png" style="max-width: 65px;" alt=""></figure>
              </div>
              <figure class="card-producto--image">
                <img src="img/venturio.png" alt="" style="max-width: 130px;padding: 35px 0 0 0;margin: auto;width: 150px;height: auto;">
              </figure>
              <div class="card-producto--content">
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Buscar  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
            </div>

            <div class="card-producto">
              <div class="card-producto--marca">
                <figure class="marca-bg" style="background: url(img/azulado.png);height: 80px;background-position: bottom;"></figure>
                <figure class="marca-logo" style="border-radius: 7px;"><img src="img/logo-john.png" style="max-width: 65px;" alt=""></figure>
              </div>
              <figure class="card-producto--image">
                <img src="img/venturio.png" alt="" style="max-width: 130px;padding: 35px 0 0 0;margin: auto;width: 150px;height: auto;">
              </figure>
              <div class="card-producto--content">
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Buscar  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="card-producto">
              <div class="card-producto--marca">
                <figure class="marca-bg" style="background: url(img/azulado.png);height: 80px;background-position: bottom;"></figure>
                <figure class="marca-logo" style="border-radius: 7px;"><img src="img/logo-john.png" style="max-width: 65px;" alt=""></figure>
              </div>
              <figure class="card-producto--image">
                <img src="img/venturio.png" alt="" style="max-width: 130px;padding: 35px 0 0 0;margin: auto;width: 150px;height: auto;">
              </figure>
              <div class="card-producto--content">
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Buscar  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
            </div>

            <div class="card-producto">
              <div class="card-producto--marca">
                <figure class="marca-bg" style="background: url(img/azulado.png);height: 80px;background-position: bottom;"></figure>
                <figure class="marca-logo" style="border-radius: 7px;"><img src="img/logo-john.png" style="max-width: 65px;" alt=""></figure>
              </div>
              <figure class="card-producto--image">
                <img src="img/venturio.png" alt="" style="max-width: 130px;padding: 35px 0 0 0;margin: auto;width: 150px;height: auto;">
              </figure>
              <div class="card-producto--content">
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Buscar  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
            </div>

            <div class="card-producto">
              <div class="card-producto--marca">
                <figure class="marca-bg" style="background: url(img/azulado.png);height: 80px;background-position: bottom;"></figure>
                <figure class="marca-logo" style="border-radius: 7px;"><img src="img/logo-john.png" style="max-width: 65px;" alt=""></figure>
              </div>
              <figure class="card-producto--image">
                <img src="img/venturio.png" alt="" style="max-width: 130px;padding: 35px 0 0 0;margin: auto;width: 150px;height: auto;">
              </figure>
              <div class="card-producto--content">
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Buscar  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
            </div>

            <div class="card-producto">
              <div class="card-producto--marca">
                <figure class="marca-bg" style="background: url(img/azulado.png);height: 80px;background-position: bottom;"></figure>
                <figure class="marca-logo" style="border-radius: 7px;"><img src="img/logo-john.png" style="max-width: 65px;" alt=""></figure>
              </div>
              <figure class="card-producto--image">
                <img src="img/venturio.png" alt="" style="max-width: 130px;padding: 35px 0 0 0;margin: auto;width: 150px;height: auto;">
              </figure>
              <div class="card-producto--content">
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Buscar  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Semana de<b> Sembradoras</b></h2>
          <div class="productos-slider custom-dots">
            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/producto-sembradoras.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Sembradora Modelo 1</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
              <figure class="card-producto--image">
                <img src="img/producto-sembradoras.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Sembradora Modelo 1</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-10%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/producto-sembradoras.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Sembradora Modelo 1</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/producto-sembradoras.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Sembradora Modelo 1</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
                <figure style="    position: absolute;width: 100%;top: -10px;    right: 5px;">
                  <img src="img/star.png" style="position: relative;width: 50px;right: 0px;float: right;">
                  <span class="rebaja">-20%</span>
                </figure>
              <figure class="card-producto--image">
                <img src="img/producto-sembradoras.png" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Sembradora Modelo 1</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados" style="padding: 0;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Agricultura <b>de Presición</b></h2>
          <div class="productos-slider custom-dots">
            <div class="card-producto">

              <figure class="card-producto--image">
                <img src="img/equipo_presicion.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">

              <figure class="card-producto--image">
                <img src="img/equipo_presicion.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Cosechadora 9860</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">
              <figure class="card-producto--image">
                <img src="img/equipo_presicion.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Equipo Nombre</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">

              <figure class="card-producto--image">
                <img src="img/equipo_presicion.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Equipo Nombre</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">

              <figure class="card-producto--image">
                <img src="img/equipo_presicion.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Equipo Nombre</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>

            <div class="card-producto">

              <figure class="card-producto--image">
                <img src="img/equipo_presicion.jpg" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Equipo Nombre</h5>
                <div class="card-producto--precio">$150.000</div>
                <div class="card-producto--precio-linetrough">$150.000</div>
                <div class="card-producto--categoria" style="color: #5b9b44;">Ofrece financiacion</div>
                <div class="card-producto--location"><i class="fa fa-map-marker-alt"></i><span>Corral de bustos</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Todo <b>Usados</b></h2>
        <div class="todos-usados-slider custom-dots dos">

          <div class="card-producto">
            <div class="row" style="padding: 50px;">
              <div class="col-6">
                <figure class="card-producto--image">
                <img src="img/producto-pulverizadoras.png" alt="" style="    max-width: 100%;height: auto;">
              </figure>
              </div>
              <div class="col-6">
                <div class="card-producto--content">
                <h2 class="main-showcase--title">Fertilizadoras <b>Usadas</b></h2>
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Ver todas  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
              </div>
            </div>
            </div>

            <div class="card-producto">
            <div class="row" style="padding: 50px;">
              <div class="col-6">
                <figure class="card-producto--image">
                <img src="img/demo.jpg" alt="" style="    max-width: 100%;height: auto;">
              </figure>
              </div>
              <div class="col-6">
                <div class="card-producto--content">
                <h2 class="main-showcase--title">Cosechadoras <b>Usadas</b></h2>
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Ver todas  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
              </div>
            </div>
            </div>

            <div class="card-producto">
            <div class="row" style="padding: 50px;">
              <div class="col-6">
                <figure class="card-producto--image">
                <img src="img/demo.jpg" alt="" style="    max-width: 100%;height: auto;">
              </figure>
              </div>
              <div class="col-6">
                <div class="card-producto--content">
                <h2 class="main-showcase--title">Fertilizadoras <b>Usadas</b></h2>
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Ver todas  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
              </div>
            </div>
            </div>
        </div>    
        </div> 
        </div>     
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados" style="padding: 0;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Repuestos <b></b></h2>
        <div class="todos-usados-slider custom-dots">

          <div class="card-producto">
            <div class="row" style="padding: 50px;">
              <div class="col-6">
                <figure class="card-producto--image">
                <img src="img/producto-cosechadoras.png" alt="">
              </figure>
              </div>
              <div class="col-6">
                <div class="card-producto--content">
                <h2 class="main-showcase--title">Repuestos <b>Cosechadoras</b></h2>
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Ver todas  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
              </div>
            </div>
            </div>

            <div class="card-producto">
            <div class="row" style="padding: 50px;">
              <div class="col-6">
                <figure class="card-producto--image">
                <img src="img/producto-cosechadoras.png" alt="">
              </figure>
              </div>
              <div class="col-6">
                <div class="card-producto--content">
                <h2 class="main-showcase--title">Repuestos <b>Sembradoras</b></h2>
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Ver todas  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
              </div>
            </div>
            </div>

            <div class="card-producto">
            <div class="row" style="padding: 50px;">
              <div class="col-6">
                <figure class="card-producto--image">
                <img src="img/demo.jpg" alt="">
              </figure>
              </div>
              <div class="col-6">
                <div class="card-producto--content">
                <h2 class="main-showcase--title">Fertilizadoras <b>Usadas</b></h2>
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Ver todas  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
              </div>
            </div>
            </div>
        </div>    
        </div> 
        </div>     
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Campos <b>en todo el país</b></h2>

          <div class="main-campos--slider custom-dots">
            <div class="card-campo" style="background-image: url('img/bg-bsas.jpg')">
              <figure class="card-campo--shape"><img src="img/shape-bsas.png" alt=""></figure>
              <a href="#" class="card-campo--title">Buenos Aires</a>
            </div>
            <div class="card-campo" style="background-image: url('img/bg-santafe.jpg')">
              <figure class="card-campo--shape"><img src="img/shape-santafe.png" alt=""></figure>
              <a href="#" class="card-campo--title">Santa Fe</a>
            </div>
            <div class="card-campo" style="background-image: url('img/bg-cordoba.jpg')">
              <figure class="card-campo--shape"><img src="img/shape-cordoba.png" alt=""></figure>
              <a href="#" class="card-campo--title">Cordoba</a>
            </div>
            <div class="card-campo" style="background-image: url('img/bg-sanluis.jpg')">
              <figure class="card-campo--shape"><img src="img/shape-sanluis.png" alt=""></figure>
              <a href="#" class="card-campo--title">San Luis</a>
            </div>
            <div class="card-campo" style="background-image: url('img/bg-corrientes.jpg')">
              <figure class="card-campo--shape"><img src="img/shape-corrientes.png" alt=""></figure>
              <a href="#" class="card-campo--title">Corrientes</a>
            </div>
            <div class="card-campo" style="background-image: url('img/bg-sanluis.jpg')">
              <figure class="card-campo--shape"><img src="img/shape-sanluis.png" alt=""></figure>
              <a href="#" class="card-campo--title">San Luis</a>
            </div>
            <div class="card-campo" style="background-image: url('img/bg-corrientes.jpg')">
              <figure class="card-campo--shape"><img src="img/shape-corrientes.png" alt=""></figure>
              <a href="#" class="card-campo--title">Corrientes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados" style="padding: 0;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Inmobiliarias <b>Destacadas</b></h2>
          <div class="todos-usados-slider custom-dots dos">

            <div class="card-producto">
            <div class="row" style="padding: 50px;">
              <div class="col-6">
                <figure class="card-producto--image">
                <img src="img/inmobiliaria_banchio.png" alt="" style="    max-width: 100%; height: auto;">
              </figure>
              </div>
              <div class="col-6">
                <div class="card-producto--content">
                <h2 class="main-showcase--title">Estancia <b>y Campos</b></h2>
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Ver  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
              </div>
            </div>
            </div>

            <div class="card-producto">
            <div class="row" style="padding: 50px;">
              <div class="col-6">
                <figure class="card-producto--image">
                <img src="img/inmobiliaria_banchio.png" alt="" style="    height: auto; height: auto;">
              </figure>
              </div>
              <div class="col-6">
                <div class="card-producto--content">
                <h2 class="main-showcase--title">Campos</h2><p><br></p>
                <a href="#" class="card-producto--btn" style="border-radius: 10px;background-color: #2e5b7c;display: inline-flex;align-items: center;text-align: center;color: white;text-transform: uppercase;height: 30px;font-weight: 600;border: 0;outline: none;cursor: pointer;width: 130px;">Ver  <i style="margin-left: 5px;" class="fa fa-angle-right"></i></a>
              </div>
              </div>
            </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados">
    <div class="container">
    <img src="img/slider-1.jpg">
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados" style="padding: 0;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Semillas y protección de Cultivos<b></b></h2>
          <div class="productos-slider custom-dots">
            <div class="card-producto">

              <figure class="card-producto--image" style="    padding: 20px;">
                <img src="img/soja.png" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="    padding: 20px;">
                <img src="img/soja.png" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="    padding: 20px;">
                <img src="img/soja.png" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="    padding: 20px;">
                <img src="img/soja.png" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="    padding: 20px;">
                <img src="img/soja.png" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="    padding: 20px;">
                <img src="img/soja.png" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="    padding: 20px;">
                <img src="img/soja.png" alt="">
              </figure>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-showcase main-showcase--destacados">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Líderes en Insumos<b></b></h2>
          <div class="productos-slider custom-dots">
            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/semilla_logo_donmario.png" style="height: auto;" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/semilla_logo_advanta.png" style="height: auto;" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/semilla_logo_donmario.png" style="height: auto;" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/semilla_logo_advanta.png" style="height: auto;" alt="">
              </figure>

            </div>

             <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/semilla_logo_donmario.png" style="height: auto;" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/semilla_logo_advanta.png" style="height: auto;" alt="">
              </figure>

            </div>
             <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/semilla_logo_donmario.png" style="height: auto;" alt="">
              </figure>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/semilla_logo_advanta.png" style="height: auto;" alt="">
              </figure>

            </div>


          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="main-showcase main-showcase--destacados" style="padding: 0;padding-bottom: 50px;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-showcase--title">Preparáte para la <b>Siembra</b></h2>
          <div class="productos-slider custom-dots">
            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/producto-sembradoras.png" style="max-height: 80px;width: auto;margin: auto;min-height: 80px;" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Sembradoras</h5>
                </div>
            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/producto-tractores.png" style="max-height: 80px;width: auto;margin: auto;min-height: 80px;" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Tractores</h5>
                </div>
            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/logo.png" style="max-height: 80px;width: auto;margin: auto;min-height: 80px;" alt="">
              </figure>

              <div class="card-producto--content">
                <h5 class="card-producto--title">Seguros</h5>
                </div>

            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/producto-tolvas.jpg" style="max-height: 80px;width: auto;margin: auto;min-height: 80px;" alt="">
              </figure>

              <div class="card-producto--content">
                <h5 class="card-producto--title">Tolvas</h5>
                </div>

            </div>

             <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/soja.png" style="max-height: 80px;width: auto;margin: auto;min-height: 80px;" alt="">
              </figure>
              <div class="card-producto--content">
                <h5 class="card-producto--title">Semillas</h5>
                </div>
            </div>

            <div class="card-producto">

              <figure class="card-producto--image" style="padding: 50px 20px;">
                <img src="img/equipo_presicion.jpg" style="max-height: 80px;width: auto;margin: auto;min-height: 80px;" alt="">
              </figure>
               <div class="card-producto--content">
                <h5 class="card-producto--title">Monitores</h5>
                </div>
            </div>



          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="main-footer">
    <div class="container">
      <div class="row" style="width: 100%;">
        <div class="col-4 col-xs-12" style="text-align: center;">
            <div class="footer-col">
              <div class="main-footer--title">Nosotros</div>
              <div class="main-footer--nav">
                <a href="#">Nuestra empresa</a>
                <a href="#">¿Cómo publicar?</a>
                <a href="#">Rubros</a>
                <a href="#">Contacto</a>
              </div>
            </div>
        </div>
        <div class="col-4 col-xs-12" style="text-align: center;">
            <div class="footer-col col-center">
        <div class="main-footer--title">El sitio más federal</div>
        <div class="main-footer--nav">
          <p>Nos centramos en promocionar avisos clasificados de la forma más federal llegando a todo el país.</p>
        </div>
        <div class="main-footer--social">
          <br>
          <div class="nav-social">
            <a href="#" class="social-in"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-tw"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-fb"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <div class="main-footer--copy">
          © 2018 AGROwik
        </div>
      </div>
        </div>
        <div class="col-4 col-xs-12" style="text-align: center;">
          <div class="footer-col">
        <div class="main-footer--title">Rubros destacados</div>
        <div class="main-footer--nav">
          <a href="#">Cosechadoras</a>
          <a href="#">Camiones</a>
          <a href="#">Tractores</a>
          <a href="#">Campos</a>
        </div>
      </div>
        </div>
      </div>
      
      
      
    </div>
  </footer>

  <!-- MODAL -->
  <div id="signInModal" class="modal-container modal-login">
    <a href="#" class="modal-overlay"> click to close modal</a>
    <div class="inner">
      <button class="close_modal"><i class="fa fa-times"></i></button>
      <div class="social_login_opt">
        <div>
          <div class="opt-navigator dropdown-wrap">
            <button>open options</button>
            <div class="basic-dropdown">
              <ul class="social-drop-list">
                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i>Google+</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i>Linkedin</a></li>
              </ul>
            </div>
          </div>
          <div class="social-opts">
            <a href="#" class="opt-fb-login active">
              <i class="fab fa-facebook-f"></i>
              <span>Sign in with facebook</span>
            </a>
            <a href="#" class="opt-gp-login">
              <i class="fab fa-google-plus-g"></i>
              <span>Sign in with Google+</span>
            </a>
            <a href="#" class="opt-twitter-login">
              <i class="fab fa-twitter"></i>
              <span>Sign in with Twitter</span>
            </a>
            <a href="#" class="opt-instagram-login">
              <i class="fab fa-instagram"></i>
              <span>Sign in with Instagram</span>
            </a>
            <a href="#" class="opt-linkedin-login">
              <i class="fab fa-linkedin-in"></i>
              <span>Sign in with Linkedin</span>
            </a>
          </div>
        </div>
        <span class="split-opt">or</span>
      </div>
      <div class="modal-content">
        <header>
          <h4>Welcome Back!</h4>
          <p>Please enter your details below</p>
        </header>
        <form action="">
          <div class="field-block">
            <div class="labeled-input">
              <!-- <label>Username</label> -->
              <input title="title here" type="text" placeholder="Username">
            </div>
          </div>
          <div class="field-block">
            <div class="labeled-input">
              <!-- <label>Password</label> -->
              <input title="title here" type="password" placeholder="Password">
            </div>
          </div>
          <div class="row login-actions field-block">
            <div class="col-xs-12 col-sm-6">
              <div class="custom-checkbox">
                <input type="checkbox" name="item-condition" id="login001">
                <label for="login001">Remember me</label>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 xs-text-left text-right">
              <a href="#">Forgot Password?</a>
            </div>
          </div>

          <button class="btn btn-md btn-green block-element">Login Now</button>
          <div class="login-cta text-center">
            <p>Don't have an account?</p>
            <a href="#">Register here FREE</a>
          </div>
        </form>
      </div>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/slick/slick.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>