@import 'src/vars';
@import 'src/cards';
@import 'src/footer';
@import 'src/header';
@import 'src/menu';
@import 'src/modal';

/*
** Slider Main
*/
.main-slider{
	img{
		width: 100%;
		height: auto;
	}
	.slick-dots{
		margin: 0 auto;
		padding: 0;
		position: absolute;
		bottom: 15px;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		li{
			list-style: none;
			margin: 0;
			padding: 0;
			&.slick-active{
				button{
					background: transparent;
				}
			}
		}
		button{
			font-size: 0;
			width: 25px;
			height: 25px;
			border-radius: 25px;
			border: 1px solid white;
			display: inline-block;
			margin: 0 5px;
			outline: none;
			cursor: pointer;
			background: white;
			transition: background .2s;
		}
	}
	@media(max-width: 992px){
		.slick-dots{
			bottom: 5px;
			button{
				width: 10px;
				height: 10px;
				margin: 0 2px;
				padding: 0;
			}
		}
	}
}

.main-busqueda{
	background-image: url('../img/pattern.png');
	padding: 60px 0;
	text-align: center;
	.container{
		max-width: 930px;
	}
	.btn-buscar{
		@include btn-square;
		margin: 30px 0 40px 0;
	}
	.btn-categoria{
		color: white;
		font-size: 22px;
		&:hover{
			color: white;
		}
	}
	h2{
		font-size: 40px;
		margin-bottom: 20px;
	}
	.main-busqueda--rapida{
		margin-bottom: 30px;
		h2{
			color: #8cf56e;
		}
		.busqueda-input{
			position: relative;
			input{
				height: 65px;
				width: 100%;
				border: 0;
				padding: 0 0 0 20px;
			}
			button{
				width: 65px;
				height: 65px;
				border: 0;
				background-color: transparent;
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
				outline: 0;
				opacity: .5;
			}
		}
	}
	.main-busqueda--avanzada{
		h2{
			color: #e79523;
		}
		select{
			width: 100%;
			height: 50px;
			border: 0;
			padding: 0 0 0 10px;
		}
	}
	@media(max-width: 768px){
		h2{
			font-size: 30px;
		}
	}
}
.badge-marcas{
	padding: 40px 0;
	background-color: #007bc0;
	text-align: center;
	.btn-clic{
		display: inline-block;
		color: #ff9600;
		font-size: 20px;
		transition: .2s color;
		&:hover{
			color: #92d8ff;
		}
	}
	.btn-carta{
		color: white;
		font-size: 40px;
		line-height: 1;
	}
	figure{
		margin: 0;
	}
	@media(max-width: 768px){
		.btn-carta{
			font-size: 20px;
		}
	}
	@media(max-width: 576px){
		.btn-carta{
			margin: 50px 0;
		}
	}
}

.main-productos{
	padding: 50px 0;
	.slick-track{
		display: flex;
	}
	.btn-categorias{
		color: #1c9c3a;
		font-size: 30px;
		text-align: center;
		font-weight: 600;
		margin-top: 15px;
	}
	@media(max-width: 992px){
		.slick-track{
			display: block !important;
		}
	}
	@media(max-width: 992px){
		.btn-categorias{
			font-size: 20px;
		}
	}
}

.main-showcase{
	padding: 50px 0;
	.main-showcase--title{
		margin-bottom: 30px;
	}
	&.main-showcase--destacados{
		background-color: #eaeaea;
	}
	&.main-showcase--lider{
		background-color: #45708a;
		.main-showcase--title{
			color: white !important;
		}
	}
	&.main-showcase--online-lider{
		background-color: #ffa700;
	}
	&.main-showcase--usados{
		background-color: #eaeaea;
	}
	&.main-showcase--sembradora{
		background-color: #45708a;
		.main-showcase--title{
			color: white !important;
		}
	}
	@media(max-width: 576px){
		.main-showcase--title{
			font-size: 20px;
			text-align: center;
		}
	}
}
.badge-rubros{
	padding: 40px 0;
	background-color: #007bc0;
	text-align: center;
	.badge-rubros--content{

		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn-publicar{
		@include btn-square;
		background-color: #90bf55;
		height: 60px;
		padding: 0 60px;
	}
	.btn-registrarse{
		@include btn-square;
		background-color: #999999;
		height: 60px;
		padding: 0 60px;
	}
	.btn-rubros{
		color: white;
		font-style: italic;
		font-size: 30px;
		font-weight: 500;
	}
	@media(max-width: 768px){
		.badge-rubros--content{
			// flex-wrap: wrap;
			flex-direction: column;
			.btn-rubros{
				margin: 20px 0;
			}
		}
	}
}
.badge-concesionarios{
	padding: 40px 0;
	background-color: #5f98b4;
	text-align: center;
	.badge-concesionarios--content{

		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn-publicar{
		@include btn-square;
		background-color: #90bf55;
		height: 60px;
		padding: 0 60px;
	}
	.btn-precios{
		@include btn-square;
		background-color: #2d4fa4;
		height: 60px;
		padding: 0 60px;
	}
	.btn-concesionarios{
		color: white;
		font-style: italic;
		font-size: 30px;
		font-weight: 500;
	}
	@media(max-width: 768px){
		.badge-concesionarios--content{
			// flex-wrap: wrap;
			flex-direction: column;
			.btn-concesionarios{
				margin: 20px 0;
			}
		}
	}
}
.main-campos{
	padding: 60px 0;
	.main-campos--title{
		text-align: center;
		margin-bottom: 30px;
	}
	@media(max-width: 576px){
		.main-campos--title{
			font-size: 20px;
		}
	}
}
.main-inmobiliarias{
	.main-inmobiliarias--title{
		text-align: center;
		margin-bottom: 30px;
	}
	@media(max-width: 576px){
		.main-inmobiliarias--title{
			font-size: 20px;
		}
	}
}
.main-inmobiliarias--badge{
	h5{
		text-align: center;
		margin: 30px 0;
		font-size: 35px;
		b{
			position: relative;
			background-image: url('../img/line.png');
			background-repeat: no-repeat;
			background-position: bottom left;
			padding-bottom: 3px;
		}
	}
	@media(max-width: 576px){
		h5{
			font-size: 20px;

		}
	}
}

.main-vehiculos{
	overflow: hidden;
	header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 25px;
		h3{
			color: white;
			letter-spacing: 0.1em;
			font-weight: 700;
		}
		.btn-vermas{
			letter-spacing: 0.3em;
			color: white;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
	.section-repuestos{
		position: relative;
		background-color: #acaeae;
		padding: 60px 30px;
		&:before{
			z-index: -1;
			background-color: #acaeae;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 50vw;
			content: '';
		}
	}
	.section-vehiculos{
		position: relative;
		background-color: #416e80;
		padding: 60px 30px;
		&:before{
			z-index: -1;
			background-color: #416e80;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 50vw;
			content: '';
		}
	}
	@media (max-width: 992px){
		.section-repuestos{
			padding: 60px 0;
			&:before{
				width: 100vw;
				left: 0;
				right: 0;
			}
			&:after{
				z-index: -1;
				background-color: #acaeae;
				position: absolute;
				top: 0;
				bottom: 0;
				left: -50vw;
				width: 50vw;
				content: '';
			}
		}
		.section-vehiculos{
			padding: 60px 0;
			&:before{
				width: 100vw;
				left: 0;
				right: 0;
			}
			&:after{
				z-index: -1;
				background-color: #416e80;
				position: absolute;
				top: 0;
				bottom: 0;
				left: -50vw;
				width: 50vw;
				content: '';
			}
		}
	}
	@media (max-width: 576px){
		.section-repuestos, .section-vehiculos{
			padding: 60px 15px;
		}
	}
}


.main-semillas{
	padding: 60px 0;
	background-image: url('../img/semilla_bg.jpg');
	@include bgcover;
	.main-semillas--title{
		text-align: center;
		color: white;
		font-size: 45px;
		font-weight: 700;
	}
	@media (max-width: 576px){
		.main-semillas--title{
			font-size: 20px;
		}
	}
}