body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none !important;
}
a:hover {
  text-decoration: none !important;
}

img {
  max-width: 100%;
}

.slick-slider * {
  outline: none;
}

.nav-social a {
  color: white;
  width: 40px;
  height: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  border-radius: 40px;
  font-size: 13px;
}
.nav-social a.social-in {
  background-color: #e12e82;
}
.nav-social a.social-tw {
  background-color: #2ea9e1;
}
.nav-social a.social-fb {
  background-color: #3a579c;
}
.nav-social a:hover {
  color: white;
}

select:not(.default) {
background-image: url(../img/arrow_down.png);
  background-repeat: no-repeat;
  background-size: 45px;
  background-position: calc(100% - 5px) center;
  background-color: white;
  font-size: 14px;
  color: #646464;
  cursor: pointer;
  border-radius: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
select:not(.default)::-ms-expand {
  display: none;
}

.custom-dots .slick-arrow {
 position: absolute;
    top: calc(50% - 5.5px);
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 55px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
    -webkit-transition: .2s transform;
    transition: .2s transform;
}
.custom-dots .slick-arrow svg {
  width: 8px;
  height: 13px;
  opacity: .5;
}
.custom-dots .slick-arrow.arrow-prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  left: -30px;
}
.custom-dots .slick-arrow.arrow-prev:focus, .custom-dots .slick-arrow.arrow-prev:active {
  -webkit-transform: scale(0.9) rotate(180deg);
          transform: scale(0.9) rotate(180deg);
}
.custom-dots .slick-arrow.arrow-next {
  right: -28px;
}
.custom-dots .slick-arrow.arrow-next:focus, .custom-dots .slick-arrow.arrow-next:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.custom-dots.custom-dots--small .slick-arrow {
  width: 35px !important;
  height: 35px !important;
}
.custom-dots.custom-dots--small .slick-arrow.arrow-prev {
  left: -15px;
}
.custom-dots.custom-dots--small .slick-arrow.arrow-next {
  right: -15px;
}
@media (max-width: 768px) {
  .custom-dots .slick-arrow.arrow-prev {
    left: 0;
  }
  .custom-dots .slick-arrow.arrow-next {
    right: 0;
  }
}

.card-categoria {
  text-align: center;
  min-height: 250px !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: .3s width, .3s transform;
  transition: .3s width, .3s transform;
  will-change: width;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.card-categoria .card-categoria--title {
  color: #333;
}
@media (min-width: 992px) {
  .card-categoria.active, .card-categoria:hover {
    width: 300px !important;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .card-categoria.slick-center {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
@media (max-width: 992px) {
  .card-categoria {
    padding: 15px;
  }
}

.card-producto {
  display: inline-block;
  background-color: white;
  margin: 0 5px;
  position: relative;
  margin-top: 10px;
      border-radius: 5px;
}
.card-producto .card-producto--marca {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-producto .card-producto--marca .marca-bg {
  margin: 0;
  width: 100%;
}
.card-producto .card-producto--marca .marca-bg img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card-producto .card-producto--marca .marca-logo {
  text-align: center;
  margin: 0;
  position: absolute;
  bottom: -40%;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: white;
  padding: 10px;
  max-width: 115px;
}
.card-producto .card-producto--image {
  margin: 0;
}
.card-producto .card-producto--image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 170px;
}
.card-producto .card-producto--content {
  padding: 15px 25px;
  text-align: center;
}
.card-producto .card-producto--content .card-producto--title {
  font-size: 16px;
}
.card-producto .card-producto--content .card-producto--categoria {
  color: #8f8f8f;
  font-size: 13px;
}
.card-producto .card-producto--content .card-producto--categoria i {
  font-size: 12px;
}
.card-producto .card-producto--content .card-producto--location {
  color: #8f8f8f;
  font-size: 13px;
}
.card-producto .card-producto--content .card-producto--location i {
  font-size: 12px;
  margin-right: 5px;
  color: #0083c8;
}
.card-producto .card-producto--content .card-producto--precio {
  color: #1c1c1c;
  font-size: 20px;
  font-weight: 700;
}
.card-producto--precio-linetrough{
  text-decoration: line-through;color: #1c1c1c;font-size: 19px;margin-top: -7px;
}
.card-producto .card-producto--content .card-producto--btn {
  margin-top: 10px;
  border: 2px solid #dfdfdf;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 40px;
  width: 100%;
  color: #8f8f8f;
  font-size: 12px;
  font-weight: 700;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .1s background-color, .1s color, .1s border-color;
  transition: .1s background-color, .1s color, .1s border-color;
}
.card-producto .card-producto--content .card-producto--btn:hover {
  background-color: #007bc0;
  color: white;
  border-color: #007bc0;
}

.card-campo {
  position: relative;
  padding-bottom: 90px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-top: 40px;
  background-position: center;
  background-size: cover;
  margin: 0 5px;
  height: 360px !important;
}
.card-campo img {
  margin: auto;
  max-width: 80%;
}
.card-campo .card-campo--shape {
  margin: 0;
}
.card-campo .card-campo--title {
  position: absolute;
  bottom: 20px;
  left: 0;
  background-color: #8fbf55;
  text-align: left;
  display: inline-block;
  color: white;
  padding: 10px 65px 10px 15px;
  font-size: 20px;
  background-image: url("../img/btn-arrow.svg");
  background-repeat: no-repeat;
  background-size: 27px;
  background-position: calc(100% - 20px) center;
}

.card-inmobiliaria {
  margin: 0 5px;
}

.card-vehiculo {
  background-position: center;
  background-size: cover;
  min-height: 250px !important;
  margin: 0 5px;
  display: inline-block;
  position: relative;
  padding: 15px;
}
.card-vehiculo .card-vehiculo--title {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 22px;
  text-shadow: 0 0 20px black;
}

.card-semilla {
  margin: 0 5px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  -webkit-transition: .3s transform;
  transition: .3s transform;
  will-change: transform;
}
.card-semilla img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 270px;
  opacity: .7;
  -webkit-transition: .3s width, .3s opacity;
  transition: .3s width, .3s opacity;
  will-change: width, opacity;
}
.card-semilla .card-semilla--title {
  color: white;
  font-weight: 400;
  margin-top: 15px;
  -webkit-transition: .3s font-weight;
  transition: .3s font-weight;
}
.card-semilla.slick-center {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  position: relative;
  z-index: 99;
}
.card-semilla.slick-center img {
  opacity: 1;
}
.card-semilla.slick-center .card-semilla--title {
  font-weight: 700;
}

.card-logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 15px;
}
.card-logo figure {
  width: 100%;
  padding-bottom: 100%;
  background-color: white;
  position: relative;
  margin: 0;
}
.card-logo figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 25px;
}

.main-footer {
  background-color: #1c1c1c;
}
.main-footer .main-footer--title {
  color: white;
  margin-bottom: 30px;
  font-weight: 500;
}
.main-footer .main-footer--nav a {
  color: #686868;
  display: block;
  padding: 5px 0;
  -webkit-transition: .2s color;
  transition: .2s color;
}
.main-footer .main-footer--nav a:hover {
  color: white;
}
.main-footer .main-footer--nav p {
  color: #686868;
}
.main-footer .footer-col {
  padding-top: 75px;
  padding-bottom: 75px;
}
.main-footer .col-center {
  text-align: center;
  max-width: 400px;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  padding-left: 35px;
  padding-right: 35px;
}
.main-footer .main-footer--copy {
  color: #686868;
  margin-top: 80px;
}
.main-footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 768px) {
  .main-footer .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .main-footer .footer-col {
    width: 100%;
    max-width: 100%;
    text-align: center;
    border: 0 !important;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .main-footer .footer-col:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .main-footer .footer-col:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .main-footer .footer-col:last-child {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

/*
** Main Header
*/
.main-header .main-header--top {
  padding: 20px 0;
  background-color: #fefefe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1140px;
  margin: auto;
}
.main-header .main-header--top a {
  font-size: 11px;
  color: #686868;
  padding: 0 10px;
}
.main-header .main-header--bottom {
  height: 65px;
  background-color: white;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.main-header .main-header--bottom .btn-menu {
  height: 65px;
  background-color: #f4f4f4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 25px;
  margin-right: 20px;
}
.main-header .main-header--bottom .btn-menu span {
  width: 20px;
  height: 1px;
  background-color: #686868;
  display: inline-block;
  margin-bottom: 4px;
}
.main-header .main-header--bottom .btn-menu span:last-child {
  margin-bottom: 0;
}
.main-header .main-header--bottom .logo {
  margin: 0;
}
.main-header .main-header--bottom .nav-social {
  margin-left: auto;
}
.main-header .main-header--bottom .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 768px) {
  .main-header .main-header--top a {
    padding: 0 5px;
  }
}
@media (max-width: 576px) {
  .main-header .main-header--top {
    display: none;
  }
  .main-header .main-header--bottom .logo img {
    width: 100px;
  }
  .main-header .main-header--bottom .btn-menu {
    padding: 0 15px;
    margin-right: 10px;
  }
  .main-header .container {
    padding: 0 5px;
  }
}

.main-menu {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
}
.main-menu.active {
  display: block;
}
.main-menu .main-menu--nav {
  background-color: white;
  width: 300px;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.main-menu .main-menu--nav a {
  width: 100%;
  display: block;
  padding: 15px 30px;
  color: #666;
}
.main-menu .main-menu--nav a:hover {
  background-color: #0083c9;
  color: white;
}
.main-menu .main-menu--bg {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: calc(100% - 300px);
  cursor: pointer;
}
.main-menu .nav-submenu > a {
  position: relative;
}
.main-menu .nav-submenu > a:before {
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 30px;
}
.main-menu .nav-submenu .submenu {
  background-color: #0083c9;
  position: absolute;
  width: 300px;
  height: 100%;
  left: 300px;
  top: 0;
  bottom: 0;
  display: none;
}
.main-menu .nav-submenu .submenu a {
  color: white;
}
.main-menu .nav-submenu:hover a {
  background-color: #0083c9;
  color: white;
}
.main-menu .nav-submenu:hover .submenu {
  display: block;
}
@media (max-width: 768px) {
  .main-menu .nav-submenu:hover > a {
    background-color: white !important;
    color: #666 !important;
  }
  .main-menu .nav-submenu:hover > a:hover {
    background-color: #0083c9 !important;
    color: white !important;
  }
  .main-menu .nav-submenu:hover a {
    background-color: #c6d2d8;
    color: #666 !important;
  }
  .main-menu .nav-submenu .submenu {
    position: relative;
    display: block;
    left: 0;
    background-color: #c6d2d8;
  }
  .main-menu .nav-submenu .submenu a {
    padding: 15px 30px 15px 45px;
    color: #666 !important;
  }
  .main-menu .nav-submenu .submenu a:hover {
    background-color: #0083c9;
    color: white !important;
  }
}

.modal-login {
  display: none;
  /* custom css */
  /* imported css */
  /***/
  /****/
  /***/
  /***/
  /***/
  /***/
  /***/
}
.modal-login.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.modal-login .btn-green {
  width: 100%;
  margin-bottom: 15px;
}
.modal-login .close_modal {
  cursor: pointer;
}
.modal-login a {
  color: #0083c9;
}
.modal-login .modal-login .modal-content header h4 {
  font-size: 20px;
  color: #151515;
}
.modal-login p {
  color: #686868;
}
.modal-login .dropdown-wrap {
  outline: none;
}
.modal-login .dropdown-wrap * {
  outline: none;
}
.modal-login .dropdown-wrap button {
  cursor: pointer;
}
.modal-login .modal-login > .inner {
  max-width: 100% !important;
}
.modal-login .social-drop-list li a {
  line-height: 1;
}
.modal-login .social-opts.all-active > a {
  display: block;
  margin-bottom: 10px;
}
.modal-login .social-opts > a {
  height: 44px;
  line-height: 44px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  padding-left: 48px;
  text-align: center;
  font-weight: 700;
  position: relative;
  text-decoration: none;
  display: none;
}
.modal-login .social-opts > a.active {
  display: block;
}
.modal-login .social-opts > a .fab {
  font-size: 16px;
  display: block;
  width: 48px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  left: 0;
  font-weight: 400;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-login .social-opts > a.opt-fb-login {
  background: #3b579d;
}
.modal-login .social-opts > a.opt-gp-login {
  background: #dd4d40;
}
.modal-login .social-opts > a.opt-twitter-login {
  background: #2caae1;
}
.modal-login .social-opts > a.opt-instagram-login {
  background: #509dae;
}
.modal-login .social-opts > a.opt-linkedin-login {
  background: #0077b5;
}
.modal-login .social_login_opt {
  background: #fff;
  position: relative;
}
.modal-login .social_login_opt .split-opt {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  background: #fff;
  position: absolute;
  bottom: -19px;
  left: 50%;
  margin-left: -19px;
  z-index: 99;
}
.modal-login .social_login_opt > div {
  position: relative;
  padding-right: 55px;
}
.modal-login .social_login_opt .opt-navigator {
  position: absolute;
  right: 0;
  top: 0;
}
.modal-login .social_login_opt .opt-navigator > button {
  display: block;
  text-indent: -999999px;
  overflow: hidden;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: url("../img/dotsico.png") center center no-repeat #e0e0e0;
  color: #ffffff;
}
.modal-login .social_login_opt .opt-navigator .basic-dropdown {
  margin-top: 15px;
}
.modal-login .social_login_opt .opt-navigator:hover > button, .modal-login .social_login_opt .opt-navigator.active > button {
  background-color: #0083c9;
}
.modal-login .social-opts.all-active > a {
  display: block;
  margin-bottom: 10px;
}
.modal-login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  filter: alpha(opacity=0);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.8);
}
.modal-login .social_login_opt {
  padding: 50px;
}
.modal-login.active {
  filter: alpha(opacity=100);
  opacity: 1;
  visibility: visible;
}
.modal-login a.modal-overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  display: block;
  text-indent: -9999px;
  cursor: pointer;
}
.modal-login > .inner {
  position: absolute;
  z-index: 100;
  background: #f4f4f4;
  width: 100%;
  max-width: 410px;
  min-height: 400px;
  -webkit-box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.14);
  box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.14);
}
.modal-login > .inner .close_modal {
  border: none;
  background: none;
  text-align: center;
  position: absolute;
  z-index: 20;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color: #b7b7b7;
}
.modal-login > .inner .close_modal:hover {
  background: #0083c9;
  color: #ffffff;
}
.modal-login .login-actions, .modal-login .login-cta {
  font-size: 13px;
}
.modal-login .login-actions a, .modal-login .login-cta a {
  text-decoration: underline;
  line-height: 24px;
}
.modal-login .modal-content {
  padding: 50px;
  border: 0;
  background-color: #f4f4f4;
}
.modal-login .modal-content header {
  text-align: center;
  margin-bottom: 30px;
}
.modal-login .modal-content header h1, .modal-login .modal-content header h2, .modal-login .modal-content header h3, .modal-login .modal-content header h4, .modal-login .modal-content header h5 {
  margin: 0 0 10px;
}
.modal-login .modal-content header p {
  margin: 0;
}
.modal-login .field-block {
  margin-bottom: 20px;
}
.modal-login .field-block-md {
  margin-bottom: 10px;
}
.modal-login .btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none !important;
  font-size: 12px;
  font-weight: 700;
  border: none;
  border-radius: 0;
  text-transform: uppercase;
}
.modal-login .btn.block-element {
  text-align: center;
}
.modal-login .buttons-demo div.demo-div {
  margin-bottom: 20px;
}
.modal-login .buttons-demo div.demo-div .btn.btn-transparent, .modal-login .buttons-demo div.demo-div .btn.btn-transparent-2 {
  margin: -2px;
}
.modal-login .btn-blue {
  background: #0083c9;
  color: #ffffff;
}
.modal-login .btn-blue:hover {
  background: #77c04b;
  color: #ffffff;
}
.modal-login .btn-small {
  padding: 12px 30px;
}
.modal-login .btn-medium {
  padding: 12px 45px;
}
.modal-login .btn-large {
  padding: 20px 70px;
}
.modal-login .btn-xl {
  padding: 24px 85px;
}
.modal-login .btn-fw-normal {
  font-weight: 400 !important;
}
.modal-login .btn.danger-hover:hover {
  background: #f95858;
  color: #ffffff;
}
.modal-login .btn-grey {
  color: #686868;
  background: #f4f4f4;
}
.modal-login .btn-dark-grey {
  color: #686868;
  background: #d2d2d2;
}
.modal-login .btn-md {
  padding: 20px 40px;
}
.modal-login .btn-white {
  background: #ffffff;
  color: #909090;
}
.modal-login .btn-white:hover {
  background: #0083c9;
  color: #ffffff;
}
.modal-login .btn-black {
  background: #151515;
  color: #fff;
}
.modal-login .btn-black:hover {
  background: #0083c9;
  color: #ffffff;
}
.modal-login .btn-yellow {
  background: #ffaf02;
  color: #ffffff;
}
.modal-login .btn-yellow:hover {
  background: #77c04b;
  color: #ffffff;
}
.modal-login .btn-green {
  background: #77c04b;
  color: #ffffff;
}
.modal-login .btn-green:hover {
  background: #0083c9;
  color: #ffffff;
}
.modal-login .btn-transparent {
  border: 2px solid #e0e0e0;
  color: #909090;
}
.modal-login .btn-transparent:hover {
  background: #0083c9;
  color: #ffffff;
  border-color: #0083c9;
}
.modal-login .btn-transparent-2 {
  border: 2px solid #151515;
  color: #151515;
}
.modal-login .btn-transparent-2:hover {
  background: #0083c9;
  color: #ffffff;
  border-color: #0083c9;
}
.modal-login .labeled-input {
  position: relative;
}
.modal-login .labeled-input > label {
  cursor: text;
  font-weight: normal !important;
  color: #686868;
  padding: 0 15px;
  line-height: 40px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.modal-login .labeled-input > label.error {
  position: relative;
  padding: 0;
  margin-top: 10px;
  color: #f95858;
}
.modal-login input[type="text"], .modal-login input[type="url"], .modal-login input[type="email"], .modal-login input[type="password"], .modal-login input[type="tel"], .modal-login textarea {
  width: 100%;
  max-width: 570px;
  border: 1px solid #e0e0e0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 42px;
  padding: 0 15px;
}
.modal-login input[type="text"].input-sm, .modal-login input[type="url"].input-sm, .modal-login input[type="email"].input-sm, .modal-login input[type="password"].input-sm, .modal-login input[type="tel"].input-sm, .modal-login textarea.input-sm {
  width: 280px;
}
.modal-login .custom-radio, .modal-login .custom-checkbox {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}
.modal-login .custom-radio input:checked + label:before, .modal-login .custom-checkbox input:checked + label:before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}
.modal-login .custom-radio.square-style input + label:before, .modal-login .custom-checkbox.square-style input + label:before {
  border-radius: 0;
}
.modal-login .custom-radio input, .modal-login .custom-checkbox input {
  display: none;
}
.modal-login .custom-radio input + label, .modal-login .custom-checkbox input + label {
  font-size: 13px !important;
  padding-left: 30px;
  position: relative;
  cursor: pointer;
  color: #686868 !important;
}
.modal-login .custom-radio input + label.big-font, .modal-login .custom-checkbox input + label.big-font {
  font-size: 16px !important;
}
.modal-login .custom-radio input + label:before, .modal-login .custom-checkbox input + label:before {
  background: #ffffff;
  content: "";
  border-radius: 50%;
  height: 22px;
  width: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 9px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -11px;
  color: #0083c9;
  border: 1px solid #e0e0e0;
}
.modal-login .dropdown-wrap {
  text-align: left;
  position: relative;
}
.modal-login .dropdown-wrap.active .basic-dropdown {
  display: block;
}
.modal-login .dropdown-wrap .basic-dropdown {
  display: none;
  z-index: 150;
  border: 1px solid #b7b7b7;
  background: #ffffff;
  width: 180px;
  position: absolute;
  right: 0;
  top: 100%;
  -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.14);
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.14);
}
.modal-login .dropdown-wrap .basic-dropdown.wide {
  width: 370px;
}
.modal-login .dropdown-wrap .basic-dropdown:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f0d8";
  color: #ffffff;
  text-shadow: 0px -2px 0px #b7b7b7;
  font-size: 22px;
  position: absolute;
  right: 15px;
  line-height: 0;
  top: -2px;
}
.modal-login .social-drop-list {
  padding: 0;
  margin: 0;
}
.modal-login .social-drop-list li {
  display: block;
}
.modal-login .social-drop-list li a {
  display: block;
  padding: 15px 15px 15px 50px;
  text-decoration: none;
  color: inherit;
  position: relative;
}
.modal-login .social-drop-list li a:hover {
  background: #f4f4f4;
}
.modal-login .social-drop-list li a .fab {
  width: 28px;
  height: 28px;
  top: 12px;
  left: 15px;
  line-height: 28px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  border-radius: 50%;
  font-size: 11px;
}
.modal-login .social-drop-list li a .fab.fa-facebook-f {
  background: #3b579d;
}
.modal-login .social-drop-list li a .fab.fa-twitter {
  background: #2caae1;
}
.modal-login .social-drop-list li a .fab.fa-linkedin-in {
  background: #0077b5;
}
.modal-login .social-drop-list li a .fab.fa-instagram {
  background: #509dae;
}
.modal-login .social-drop-list li a .fab.fa-google-plus-g {
  background: #dd4d40;
}

/*
** Slider Main
*/
.main-slider img {
  width: 100%;
  height: auto;
}
.main-slider .slick-dots {
  margin: 0 auto;
  padding: 0;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main-slider .slick-dots li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-slider .slick-dots li.slick-active button {
  background: transparent;
}
.main-slider .slick-dots button {
  font-size: 0;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  border: 1px solid white;
  display: inline-block;
  margin: 0 5px;
  outline: none;
  cursor: pointer;
  background: white;
  -webkit-transition: background .2s;
  transition: background .2s;
}
@media (max-width: 992px) {
  .main-slider .slick-dots {
    bottom: 5px;
  }
  .main-slider .slick-dots button {
    width: 10px;
    height: 10px;
    margin: 0 2px;
    padding: 0;
  }
}

.main-busqueda {
  background-color: #4b4b4b;
  padding: 60px 0;
  text-align: center;
}
.main-busqueda .container {
  max-width: 930px;
}
.main-busqueda .btn-buscar, .btn-buscar-marcas {
  border-radius: 10px;
  background-color: #5d9443;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
  height: 55px;
  padding: 0 45px;
  font-weight: 600;
  border: 0;
  outline: none;
  cursor: pointer;
  margin: 30px 0 40px 0;
}
.btn-buscar-marcas{
  background-color: #00008c;
}
.main-busqueda .btn-buscar i, .btn-buscar-marcas i {
  margin-left: 25px;
  font-size: 12px;
}
.main-busqueda .btn-categoria {
  color: white;
  font-size: 22px;
}
.main-busqueda .btn-categoria:hover {
  color: white;
}
.main-busqueda h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.main-busqueda .main-busqueda--rapida {
  margin-bottom: 30px;
}
.main-busqueda .main-busqueda--rapida h2 {
  color: #8cf56e;
}
.main-busqueda .main-busqueda--rapida .busqueda-input {
  position: relative;
}
.main-busqueda .main-busqueda--rapida .busqueda-input input {
  height: 65px;
  border-radius: 10px;
  width: 100%;
  border: 0;
  padding: 0 0 0 20px;
}
.main-busqueda .main-busqueda--rapida .busqueda-input button {
  width: 65px;
  height: 65px;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  outline: 0;
  opacity: .5;
}
.main-busqueda .main-busqueda--avanzada h2 {
  color: #e79523;
}
.main-busqueda .main-busqueda--avanzada select {
  width: 100%;
  height: 50px;
  border: 0;
  padding: 0 0 0 10px;
}
@media (max-width: 768px) {
  .main-busqueda h2 {
    font-size: 30px;
  }
}

.badge-marcas {
  padding: 40px 0;
  background-color: #5d9443;
  text-align: center;
}
.badge-marcas .btn-clic {
  display: inline-block;
  color: #ff9600;
  font-size: 20px;
  -webkit-transition: .2s color;
  transition: .2s color;
}
.badge-marcas .btn-clic:hover {
  color: #92d8ff;
}
.badge-marcas .btn-carta {
  color: white;
  font-size: 30px;
  line-height: 1;
}
.badge-marcas figure {
  margin: 0;
}
@media (max-width: 768px) {
  .badge-marcas .btn-carta {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .badge-marcas .btn-carta {
    margin: 50px 0;
  }
}

.main-productos {
  padding: 50px 0;
}
.main-productos .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-productos .btn-categorias {
  color: #1c9c3a;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  margin-top: 15px;
}
@media (max-width: 992px) {
  .main-productos .slick-track {
    display: block !important;
  }
}
@media (max-width: 992px) {
  .main-productos .btn-categorias {
    font-size: 20px;
  }
}

.main-showcase {
  padding: 50px 0;
}
.main-showcase .main-showcase--title {
  margin-bottom: 30px;
}
.main-showcase.main-showcase--destacados {
  background-color: #eaeaea;
}
.main-showcase.main-showcase--lider {
  background-color: #45708a;
}
.main-showcase.main-showcase--lider .main-showcase--title {
  color: white !important;
}
.main-showcase.main-showcase--online-lider {
  background-color: #ffa700;
}
.main-showcase.main-showcase--usados {
  background-color: #eaeaea;
}
.main-showcase.main-showcase--sembradora {
  background-color: #45708a;
}
.main-showcase.main-showcase--sembradora .main-showcase--title {
  color: white !important;
}
@media (max-width: 576px) {
  .main-showcase .main-showcase--title {
    font-size: 20px;
    text-align: center;
  }
}

.badge-rubros {
  padding: 40px 0;
  background-color: #007bc0;
  text-align: center;
}
.badge-rubros .badge-rubros--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.badge-rubros .btn-publicar {
  background-color: #e79523;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
  height: 55px;
  padding: 0 45px;
  font-weight: 600;
  border: 0;
  outline: none;
  cursor: pointer;
  background-color: #90bf55;
  height: 60px;
  padding: 0 60px;
}
.badge-rubros .btn-publicar i {
  margin-left: 25px;
  font-size: 12px;
}
.badge-rubros .btn-registrarse {
  background-color: #e79523;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
  height: 55px;
  padding: 0 45px;
  font-weight: 600;
  border: 0;
  outline: none;
  cursor: pointer;
  background-color: #999999;
  height: 60px;
  padding: 0 60px;
}
.badge-rubros .btn-registrarse i {
  margin-left: 25px;
  font-size: 12px;
}
.badge-rubros .btn-rubros {
  color: white;
  font-style: italic;
  font-size: 30px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .badge-rubros .badge-rubros--content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .badge-rubros .badge-rubros--content .btn-rubros {
    margin: 20px 0;
  }
}

.badge-concesionarios {
  padding: 40px 0;
  background-color: #5f98b4;
  text-align: center;
}
.badge-concesionarios .badge-concesionarios--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.badge-concesionarios .btn-publicar {
  background-color: #e79523;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
  height: 55px;
  padding: 0 45px;
  font-weight: 600;
  border: 0;
  outline: none;
  cursor: pointer;
  background-color: #90bf55;
  height: 60px;
  padding: 0 60px;
}
.badge-concesionarios .btn-publicar i {
  margin-left: 25px;
  font-size: 12px;
}
.badge-concesionarios .btn-precios {
  background-color: #e79523;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
  height: 55px;
  padding: 0 45px;
  font-weight: 600;
  border: 0;
  outline: none;
  cursor: pointer;
  background-color: #2d4fa4;
  height: 60px;
  padding: 0 60px;
}
.badge-concesionarios .btn-precios i {
  margin-left: 25px;
  font-size: 12px;
}
.badge-concesionarios .btn-concesionarios {
  color: white;
  font-style: italic;
  font-size: 30px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .badge-concesionarios .badge-concesionarios--content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .badge-concesionarios .badge-concesionarios--content .btn-concesionarios {
    margin: 20px 0;
  }
}

.main-campos {
  padding: 60px 0;
}
.main-campos .main-campos--title {
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .main-campos .main-campos--title {
    font-size: 20px;
  }
}

.main-inmobiliarias .main-inmobiliarias--title {
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .main-inmobiliarias .main-inmobiliarias--title {
    font-size: 20px;
  }
}

.main-inmobiliarias--badge h5 {
  text-align: center;
  margin: 30px 0;
  font-size: 35px;
}
.main-inmobiliarias--badge h5 b {
  position: relative;
  background-image: url("../img/line.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-bottom: 3px;
}
@media (max-width: 576px) {
  .main-inmobiliarias--badge h5 {
    font-size: 20px;
  }
}

.main-vehiculos {
  overflow: hidden;
}
.main-vehiculos header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}
.main-vehiculos header h3 {
  color: white;
  letter-spacing: 0.1em;
  font-weight: 700;
}
.main-vehiculos header .btn-vermas {
  letter-spacing: 0.3em;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}
.main-vehiculos .section-repuestos {
  position: relative;
  background-color: #acaeae;
  padding: 60px 30px;
}
.main-vehiculos .section-repuestos:before {
  z-index: -1;
  background-color: #acaeae;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 50vw;
  content: '';
}
.main-vehiculos .section-vehiculos {
  position: relative;
  background-color: #416e80;
  padding: 60px 30px;
}
.main-vehiculos .section-vehiculos:before {
  z-index: -1;
  background-color: #416e80;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50vw;
  content: '';
}
@media (max-width: 992px) {
  .main-vehiculos .section-repuestos {
    padding: 60px 0;
  }
  .main-vehiculos .section-repuestos:before {
    width: 100vw;
    left: 0;
    right: 0;
  }
  .main-vehiculos .section-repuestos:after {
    z-index: -1;
    background-color: #acaeae;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50vw;
    width: 50vw;
    content: '';
  }
  .main-vehiculos .section-vehiculos {
    padding: 60px 0;
  }
  .main-vehiculos .section-vehiculos:before {
    width: 100vw;
    left: 0;
    right: 0;
  }
  .main-vehiculos .section-vehiculos:after {
    z-index: -1;
    background-color: #416e80;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50vw;
    width: 50vw;
    content: '';
  }
}
@media (max-width: 576px) {
  .main-vehiculos .section-repuestos, .main-vehiculos .section-vehiculos {
    padding: 60px 15px;
  }
}

.main-semillas {
  padding: 60px 0;
  background-image: url("../img/semilla_bg.jpg");
  background-position: center;
  background-size: cover;
}
.main-semillas .main-semillas--title {
  text-align: center;
  color: white;
  font-size: 45px;
  font-weight: 700;
}
@media (max-width: 576px) {
  .main-semillas .main-semillas--title {
    font-size: 20px;
  }
}
span.rebaja{
      float: right;
    position: absolute;
    color: white;
    font-weight: 600;
    right: 7px;
    top: 13px;
    font-size: 10pt;
}